[gd_scene format=3 uid="uid://rmor8if075lh"]

[ext_resource type="Script" uid="uid://wbgr10o6lvtx" path="res://Scripts/UI/Views/UITimeline.cs" id="1_douqe"]
[ext_resource type="PackedScene" uid="uid://c24hvkyrk1yim" path="res://Scenes/Components/ChannelEdit.tscn" id="3_au47u"]
[ext_resource type="PackedScene" uid="uid://c8qrwy2k7sxii" path="res://Scenes/Components/Ruler.tscn" id="5_1s8ef"]
[ext_resource type="PackedScene" uid="uid://nvh266jw2m48" path="res://Scenes/Components/Playhead.tscn" id="5_ntujw"]
[ext_resource type="PackedScene" uid="uid://0o67lwveiecr" path="res://Scenes/Components/ClipsView.tscn" id="7_300s3"]

[sub_resource type="Gradient" id="Gradient_htyfg"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0.34901962, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1s8ef"]
gradient = SubResource("Gradient_htyfg")

[node name="Timeline" type="Control" unique_id=407201115 node_paths=PackedStringArray("magnetLevel", "widthSlider", "heightSlider", "playhead", "snapLine", "chasm", "editsContainer", "edits", "editsScrollSpacer", "clipsViewContainer", "clipsView", "rulerContainer", "ruler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_douqe")
magnetLevel = NodePath("VBoxContainer/Options/Magnet Level/Magnet Level")
widthSlider = NodePath("VBoxContainer/Options/Width/Width Slider")
heightSlider = NodePath("VBoxContainer/Options/Height/Height Slider")
playhead = NodePath("VBoxContainer/Channels/Clips View/Playhead")
snapLine = NodePath("VBoxContainer/Channels/Clips View/Snap Line")
chasm = NodePath("VBoxContainer/Channels/Clips View/Clips/View/Chasm")
editsContainer = NodePath("VBoxContainer/Channels/Edits/Edits Container")
edits = NodePath("VBoxContainer/Channels/Edits/Edits Container/Edits")
editsScrollSpacer = NodePath("VBoxContainer/Channels/Edits/Scrollbar Spacer")
clipsViewContainer = NodePath("VBoxContainer/Channels/Clips View/Clips/View/Clips View Container")
clipsView = NodePath("VBoxContainer/Channels/Clips View/Clips/View/Clips View Container/Clips View")
rulerContainer = NodePath("VBoxContainer/Channels/Clips View/Clips/Ruler Container")
ruler = NodePath("VBoxContainer/Channels/Clips View/Clips/Ruler Container/Ruler")
channelEditScene = ExtResource("3_au47u")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1431695054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="HBoxContainer" parent="VBoxContainer" unique_id=863834428]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_type_variation = &"SpacedHBox"
alignment = 1

[node name="Magnet Level" type="HBoxContainer" parent="VBoxContainer/Options" unique_id=38402210]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Options/Magnet Level" unique_id=1722462650]
layout_mode = 2
text = "Magnet"

[node name="Magnet Level" type="OptionButton" parent="VBoxContainer/Options/Magnet Level" unique_id=366991936]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Snap to Framerate"
popup/item_1/id = 1
popup/item_2/text = "Snap to All"
popup/item_2/id = 2

[node name="Width" type="HBoxContainer" parent="VBoxContainer/Options" unique_id=1341110146]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Options/Width" unique_id=1918616512]
layout_mode = 2
text = "Width"

[node name="Width Slider" type="HSlider" parent="VBoxContainer/Options/Width" unique_id=957201149]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 5.0
max_value = 500.0
value = 100.0

[node name="Height" type="HBoxContainer" parent="VBoxContainer/Options" unique_id=375180713]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Options/Height" unique_id=165888277]
layout_mode = 2
text = "Height"

[node name="Height Slider" type="HSlider" parent="VBoxContainer/Options/Height" unique_id=1387621063]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 30.0
max_value = 125.0
value = 100.0

[node name="Channels" type="HBoxContainer" parent="VBoxContainer" unique_id=586494631]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TightHBox"

[node name="Edits" type="VBoxContainer" parent="VBoxContainer/Channels" unique_id=1024709311]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_type_variation = &"TightVBox"

[node name="Ruler Spacer" type="Panel" parent="VBoxContainer/Channels/Edits" unique_id=321474229]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_type_variation = &"TimelineSpacer"

[node name="Edits Container" type="ScrollContainer" parent="VBoxContainer/Channels/Edits" unique_id=1414978845]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Edits" type="VBoxContainer" parent="VBoxContainer/Channels/Edits/Edits Container" unique_id=1355853325]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TightVBox"

[node name="Scrollbar Spacer" type="Control" parent="VBoxContainer/Channels/Edits" unique_id=1503460378]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Clips View" type="Control" parent="VBoxContainer/Channels" unique_id=1849701406]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Clips" type="VBoxContainer" parent="VBoxContainer/Channels/Clips View" unique_id=2137122751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_type_variation = &"TightVBox"

[node name="Ruler Container" type="ScrollContainer" parent="VBoxContainer/Channels/Clips View/Clips" unique_id=1976138246]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Ruler" parent="VBoxContainer/Channels/Clips View/Clips/Ruler Container" unique_id=1594127530 instance=ExtResource("5_1s8ef")]
custom_minimum_size = Vector2(3000, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="View" type="Control" parent="VBoxContainer/Channels/Clips View/Clips" unique_id=971158237]
layout_mode = 2
size_flags_vertical = 3

[node name="Clips View Container" type="ScrollContainer" parent="VBoxContainer/Channels/Clips View/Clips/View" unique_id=1543339615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Clips View" parent="VBoxContainer/Channels/Clips View/Clips/View/Clips View Container" unique_id=1508855282 instance=ExtResource("7_300s3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chasm" type="TextureRect" parent="VBoxContainer/Channels/Clips View/Clips/View" unique_id=945506609]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = SubResource("GradientTexture1D_1s8ef")
expand_mode = 1

[node name="Snap Line" type="ColorRect" parent="VBoxContainer/Channels/Clips View" unique_id=1848741569]
visible = false
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.6)

[node name="Playhead" parent="VBoxContainer/Channels/Clips View" unique_id=2022042968 instance=ExtResource("5_ntujw")]
layout_mode = 1
