[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/Inspector/Editors/TextEditor.cs" id="1_editor"]

[node name="TextEditor" type="HBoxContainer" node_paths=PackedStringArray("entry")]
size_flags_horizontal = 3
theme_type_variation = &"InspectorEditor"
script = ExtResource("1_editor")
entry = NodePath("Entry")

[node name="Entry" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InspectorField"
