[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/Inspector/Editors/ToggleEditor.cs" id="1_editor"]

[node name="ToggleEditor" type="HBoxContainer" node_paths=PackedStringArray("box")]
offset_right = 260.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme_type_variation = &"InspectorEditor"
script = ExtResource("1_editor")
box = NodePath("Box")

[node name="Box" type="CheckBox" parent="."]
layout_mode = 2
