[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/Docking/DockFloatWindow.cs" id="1_float"]
[ext_resource type="PackedScene" path="res://Scenes/Docking/DockArea.tscn" id="2_area"]

[node name="DockFloat" type="Window"]
visible = false
wrap_controls = false
transient = true
min_size = Vector2i(240, 180)
force_native = true
script = ExtResource("1_float")
areaScene = ExtResource("2_area")
