[gd_scene format=3 uid="uid://djmkk4fn8x5ip"]

[ext_resource type="Script" uid="uid://c1i8nor2b260k" path="res://Scripts/UI/Inspector/InspectorSection.cs" id="1_section"]
[ext_resource type="Script" uid="uid://dm13tw25uql6d" path="res://Scripts/UI/Inspector/SectionHeader.cs" id="2_header"]
[ext_resource type="Texture2D" uid="uid://sujct8dt324u" path="res://Images/Icons/Down Arrow.png" id="3_byunj"]

[node name="Section" type="VBoxContainer" unique_id=2048596586 node_paths=PackedStringArray("header", "headerControls", "indent", "body", "toggle")]
offset_right = 420.0
offset_bottom = 160.0
theme_type_variation = &"TightVBox"
script = ExtResource("1_section")
header = NodePath("Header Section/Header")
headerControls = NodePath("Header Section/Header/HeaderControls")
indent = NodePath("Indent")
body = NodePath("Indent/Body")
toggle = NodePath("Header Section/Header/HeaderControls/Switch")

[node name="Header Section" type="Control" parent="." unique_id=39646476]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Header" type="Button" parent="Header Section" unique_id=64130244 node_paths=PackedStringArray("ExpandedIcon", "titleLabel", "accentStrip")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_type_variation = &"InspectorSection"
toggle_mode = true
button_pressed = true
alignment = 0
text_overrun_behavior = 3
clip_text = true
script = ExtResource("2_header")
ExpandedIcon = NodePath("Icon")
titleLabel = NodePath("Title")
accentStrip = NodePath("Header Accent/Accent")

[node name="Header Accent" type="Panel" parent="Header Section/Header" unique_id=1084868771]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 9.0
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"HeaderAccent"

[node name="Accent" type="ColorRect" parent="Header Section/Header/Header Accent" unique_id=2022253076]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Header Section/Header" unique_id=740240135]
texture_filter = 4
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 5.0
grow_vertical = 2
pivot_offset = Vector2(5, 4.5)
texture = ExtResource("3_byunj")
expand_mode = 1

[node name="Title" type="Label" parent="Header Section/Header" unique_id=426413587]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -15.0
offset_right = 114.0
offset_bottom = 15.0
grow_vertical = 2
theme_type_variation = &"HeaderLabel"
text = "Section"
vertical_alignment = 1

[node name="HeaderControls" type="HBoxContainer" parent="Header Section/Header" unique_id=1783387064]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_right = -6.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"InspectorEditor"
alignment = 2

[node name="Switch" type="CheckButton" parent="Header Section/Header/HeaderControls" unique_id=1303976148]
visible = false
layout_mode = 2
tooltip_text = "Enabled"
focus_mode = 0

[node name="Indent" type="MarginContainer" parent="." unique_id=1525351770]
layout_mode = 2
theme_type_variation = &"InspectorNoIndent"

[node name="Body" type="VBoxContainer" parent="Indent" unique_id=1179121604]
layout_mode = 2
theme_type_variation = &"InspectorRows"
