[gd_scene format=3]

[node name="DialogField" type="HBoxContainer"]
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 24)
layout_mode = 2
theme_type_variation = &"InspectorLabel"
vertical_alignment = 1

[node name="Field" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InspectorField"
