[gd_scene format=3 uid="uid://g6wy0pbq4w6j"]

[ext_resource type="Script" uid="uid://cik13faqv5l5b" path="res://Scripts/UI/Views/Editor.cs" id="1_ktno0"]
[ext_resource type="PackedScene" uid="uid://byuamsawv1kcd" path="res://Scenes/Views/SourceViewer.tscn" id="2_gtnbc"]
[ext_resource type="PackedScene" uid="uid://c3uao3qqjglxj" path="res://Scenes/Views/Playback.tscn" id="3_3xcsf"]
[ext_resource type="PackedScene" uid="uid://rmor8if075lh" path="res://Scenes/Views/Timeline.tscn" id="4_ffi10"]
[ext_resource type="PackedScene" uid="uid://dm10ihadq0lji" path="res://Scenes/Views/Inspector.tscn" id="4_gtnbc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qsqj"]
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 1)

[node name="Editor" type="Control" unique_id=359435738 node_paths=PackedStringArray("UITimeline", "UIPlayback", "Inspector")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktno0")
UITimeline = NodePath("VSplitContainer/Timeline")
UIPlayback = NodePath("VSplitContainer/HSplitContainer/Playback")
Inspector = NodePath("VSplitContainer/HSplitContainer/Inspector")

[node name="Background" type="Panel" parent="." unique_id=1167067985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qsqj")

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=1206312887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer" unique_id=812098013]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(0, 0)

[node name="Source Viewer" parent="VSplitContainer/HSplitContainer" unique_id=861251413 instance=ExtResource("2_gtnbc")]
layout_mode = 2

[node name="Playback" parent="VSplitContainer/HSplitContainer" unique_id=1515650523 instance=ExtResource("3_3xcsf")]
layout_mode = 2

[node name="Inspector" parent="VSplitContainer/HSplitContainer" unique_id=701008058 instance=ExtResource("4_gtnbc")]
layout_mode = 2

[node name="Timeline" parent="VSplitContainer" unique_id=407201115 instance=ExtResource("4_ffi10")]
layout_mode = 2
