[gd_scene format=3 uid="uid://8cx70bngp62k"]

[ext_resource type="Script" path="res://Scripts/UI/Views/Home.cs" id="1_home"]
[ext_resource type="Texture2D" uid="uid://cq446xk6os5i2" path="res://Images/Icons/Add.png" id="2_add"]
[ext_resource type="PackedScene" uid="uid://c73t3qeow7o8d" path="res://Scenes/Components/ProjectItem.tscn" id="3_tile"]

[node name="Home" type="Control" node_paths=PackedStringArray("tabs", "search", "sortButton", "flow", "addTile", "empty")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home")
tabs = NodePath("VBoxContainer/Temporary Fake Top Bar/TabBar")
search = NodePath("VBoxContainer/Toolbar/HBoxContainer/Search")
sortButton = NodePath("VBoxContainer/Toolbar/HBoxContainer/Sort")
flow = NodePath("VBoxContainer/ScrollContainer/Margin/Projects")
addTile = NodePath("VBoxContainer/ScrollContainer/Margin/Projects/Add Project")
empty = NodePath("Empty")
tileScene = ExtResource("3_tile")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ViewBackground"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"TightVBox"

[node name="Temporary Fake Top Bar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="VBoxContainer/Temporary Fake Top Bar"]
layout_mode = 2
size_flags_horizontal = 0
current_tab = 0
clip_tabs = false
tab_count = 2
tab_0/title = "Local"
tab_1/title = "Cloud"

[node name="Label" type="Label" parent="VBoxContainer/Temporary Fake Top Bar"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "EditSharp"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Temporary Fake Top Bar"]
layout_mode = 2
text = "Minimize - Maximize - Close lol"

[node name="Toolbar" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Background" type="Panel" parent="VBoxContainer/Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ToolbarBackground"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Toolbar"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"InspectorEditor"

[node name="Search" type="LineEdit" parent="VBoxContainer/Toolbar/HBoxContainer"]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"InspectorField"
placeholder_text = "Search projects"
clear_button_enabled = true

[node name="Sort" type="Button" parent="VBoxContainer/Toolbar/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"InspectorButton"
text = "Sort: Last Opened"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Projects" type="HFlowContainer" parent="VBoxContainer/ScrollContainer/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
alignment = 1
last_wrap_alignment = 1

[node name="Add Project" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Margin/Projects"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
tooltip_text = "Create a project, or open one from disk"
mouse_default_cursor_shape = 2
theme_type_variation = &"InspectorVBox"

[node name="Content" type="Panel" parent="VBoxContainer/ScrollContainer/Margin/Projects/Add Project"]
custom_minimum_size = Vector2(0, 216)
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MediaContent"

[node name="Icon" type="TextureRect" parent="VBoxContainer/ScrollContainer/Margin/Projects/Add Project/Content"]
texture_filter = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_add")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBoxContainer/ScrollContainer/Margin/Projects/Add Project"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_type_variation = &"MediaName"
text = "Add Project"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Empty" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 120.0
offset_right = 200.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"InspectorLabel"
horizontal_alignment = 1
