[gd_scene format=3 uid="uid://byuamsawv1kcd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgnd2"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[node name="Source Viewer" type="Control" unique_id=861251413]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=859593589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Source Options" type="Control" parent="VBoxContainer" unique_id=541275116]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Background" type="Panel" parent="VBoxContainer/Source Options" unique_id=390143872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mgnd2")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Source Options" unique_id=72477359]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer/Source Options/HBoxContainer" unique_id=1340147264]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Source"

[node name="Sources" type="HFlowContainer" parent="VBoxContainer" unique_id=1880662620]
layout_mode = 2
size_flags_vertical = 3

[node name="Source" type="Control" parent="VBoxContainer/Sources" unique_id=1343513354]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Background" type="Panel" parent="VBoxContainer/Sources/Source" unique_id=1772627396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
