[gd_scene format=3 uid="uid://8pmfu28pbs8r"]

[ext_resource type="Script" uid="uid://dqvpqjstcchln" path="res://Scripts/UI/Components/UIChannelTimeline.cs" id="1_t6tj7"]
[ext_resource type="PackedScene" uid="uid://beu01cbn6y6ug" path="res://Scenes/Components/Clip.tscn" id="2_krov7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12elb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
border_blend = true

[node name="Channel Timeline" type="PanelContainer" unique_id=1050506150 node_paths=PackedStringArray("clipsContainer")]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_12elb")
script = ExtResource("1_t6tj7")
clipsContainer = NodePath("Clips")
clipScene = ExtResource("2_krov7")

[node name="Clips" type="HBoxContainer" parent="." unique_id=1328778926]
layout_mode = 2
theme_override_constants/separation = 0
