[gd_scene format=3 uid="uid://c24hvkyrk1yim"]

[ext_resource type="Script" uid="uid://cbjg1iy54ks5k" path="res://Scripts/UI/Components/UIChannelEdit.cs" id="1_vnlxm"]

[node name="Channel Edit" type="PanelContainer" unique_id=203571486 node_paths=PackedStringArray("channelName")]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_type_variation = &"ChannelHeader"
script = ExtResource("1_vnlxm")
channelName = NodePath("Options/Channel Name")

[node name="Options" type="VBoxContainer" parent="." unique_id=843101200]
layout_mode = 2

[node name="Channel Name" type="LineEdit" parent="Options" unique_id=1705346188]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"ChannelName"
text = "Channel 1"

[node name="HFlowContainer" type="HFlowContainer" parent="Options" unique_id=394633359]
layout_mode = 2

[node name="Button" type="Button" parent="Options/HFlowContainer" unique_id=957318263]
layout_mode = 2
size_flags_horizontal = 4
text = "Hide"

[node name="Button2" type="Button" parent="Options/HFlowContainer" unique_id=579579758]
layout_mode = 2
size_flags_horizontal = 4
text = "Hide"
