[gd_scene format=3 uid="uid://beu01cbn6y6ug"]

[ext_resource type="Script" uid="uid://bjsbfuni82kjg" path="res://Scripts/UI/Components/UIClip.cs" id="1_fin3e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reb2i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w627v"]
bg_color = Color(0.077350296, 0.25348938, 0.3896695, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.046385482, 0.18149543, 0.2834634, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohxe2"]
bg_color = Color(0.17680001, 0.39, 0.077999994, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15455998, 0.28, 0.044800006, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4su8"]
bg_color = Color(0.078431375, 0.25490198, 0.3882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.046385482, 0.18149543, 0.2834634, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Clip" type="PanelContainer" unique_id=1527009326 node_paths=PackedStringArray("content", "clipName", "thumbnail")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_reb2i")
script = ExtResource("1_fin3e")
content = NodePath("HBoxContainer/Content")
clipName = NodePath("HBoxContainer/Content/VBoxContainer/HBoxContainer/Name")
thumbnail = NodePath("HBoxContainer/Content/VBoxContainer/Thumbnail")
videoStyleBox = SubResource("StyleBoxFlat_w627v")
audioStyleBox = SubResource("StyleBoxFlat_ohxe2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=227284015]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Content" type="Panel" parent="HBoxContainer" unique_id=1654615429]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_l4su8")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Content" unique_id=1199227694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Content/VBoxContainer" unique_id=1019129972]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/Content/VBoxContainer/HBoxContainer" unique_id=1198296580]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Clip name"
clip_text = true
text_overrun_behavior = 3

[node name="Graph" type="Button" parent="HBoxContainer/Content/VBoxContainer/HBoxContainer" unique_id=2118694722]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "Graph"

[node name="Options" type="Button" parent="HBoxContainer/Content/VBoxContainer/HBoxContainer" unique_id=1248435097]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "Options"

[node name="Thumbnail" type="Panel" parent="HBoxContainer/Content/VBoxContainer" unique_id=1880085867]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
