[gd_scene format=3 uid="uid://0o67lwveiecr"]

[ext_resource type="Script" uid="uid://bbw047hdqq7rv" path="res://Scripts/UI/Components/UIClipsView.cs" id="1_htyfg"]
[ext_resource type="Script" uid="uid://6dhsh8k0xxmq" path="res://Scripts/UI/FitToChildren.cs" id="2_4clo1"]
[ext_resource type="PackedScene" uid="uid://beu01cbn6y6ug" path="res://Scenes/Components/Clip.tscn" id="3_nspqo"]

[node name="Clips View" type="PanelContainer" unique_id=1508855282 node_paths=PackedStringArray("clipsControl")]
script = ExtResource("1_htyfg")
clipsControl = NodePath("Clips")
clipScene = ExtResource("3_nspqo")

[node name="Clips" type="Control" parent="." unique_id=361613671]
layout_mode = 2
script = ExtResource("2_4clo1")
Horizontal = true
Vertical = true
