[gd_scene format=3 uid="uid://beu01cbn6y6ug"]

[ext_resource type="Script" uid="uid://bjsbfuni82kjg" path="res://Scripts/UI/Components/UIClip.cs" id="1_fin3e"]
[ext_resource type="Texture2D" uid="uid://dkfp6hv7wgru7" path="res://Images/Icons/Graph.png" id="2_0to43"]
[ext_resource type="FontFile" uid="uid://bupdexllo43at" path="res://Fonts/InterVariableNoOverlap.ttf" id="2_x0hv0"]
[ext_resource type="Texture2D" uid="uid://cnpfy75rgbpy8" path="res://Images/Icons/Options.png" id="3_x0hv0"]
[ext_resource type="FontFile" uid="uid://ba7hs46686des" path="res://Fonts/JetBrainsMonoNoOverlap.ttf" id="4_fdvya"]
[ext_resource type="Texture2D" uid="uid://p3ldo02ctj21" path="res://Images/Icons/Extend.png" id="5_b2xat"]
[ext_resource type="Texture2D" uid="uid://cu8ts4x8xkhe2" path="res://Images/Icons/Time.png" id="6_3pjoj"]
[ext_resource type="Script" uid="uid://cl65r35xlwikt" path="res://Scripts/UI/Components/UIDragHandle.cs" id="6_fdvya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dmxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2xat"]
bg_color = Color(0.101960786, 0.37254903, 0.7058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w627v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.3529412)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0hv0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.3529412)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dpan"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.34901962)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dmxs"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6917556, 0.2192756, 0.12965634, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Clip" type="PanelContainer" unique_id=1527009326 node_paths=PackedStringArray("content", "controlsBox", "clipName", "speed", "speedPercentage", "widthPriority", "thumbnail", "outline", "extends", "timeshifts", "startControls", "endControls")]
oversampling_with_scale = 1
offset_right = 300.0
offset_bottom = 100.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7dmxs")
script = ExtResource("1_fin3e")
content = NodePath("Content")
controlsBox = NodePath("Content/VBoxContainer")
clipName = NodePath("Content/VBoxContainer/HBoxContainer/Name")
speed = NodePath("Content/VBoxContainer/HBoxContainer/Speed")
speedPercentage = NodePath("Content/VBoxContainer/HBoxContainer/Speed/Percentage")
widthPriority = [NodePath("Content/VBoxContainer/HBoxContainer/Name"), NodePath("Content/VBoxContainer/HBoxContainer/Speed"), NodePath("Content/VBoxContainer/HBoxContainer/Graph"), NodePath("Content/VBoxContainer/HBoxContainer/Options")]
thumbnail = NodePath("Content/VBoxContainer/Thumbnail")
outline = NodePath("Content/Outline")
extends = [NodePath("Clip Start Controls/Extend"), NodePath("Clip End Controls/Extend")]
timeshifts = [NodePath("Clip Start Controls/Timeshift"), NodePath("Clip End Controls/Timeshift")]
startControls = NodePath("Clip Start Controls")
endControls = NodePath("Clip End Controls")
contentStyleBox = SubResource("StyleBoxFlat_b2xat")
videoColor = Color(0.101960786, 0.37254903, 0.7058824, 1)
audioColor = Color(0.26666668, 0.56078434, 0.39215687, 1)

[node name="Content" type="Panel" parent="." unique_id=1654615429]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_b2xat")

[node name="VBoxContainer" type="VBoxContainer" parent="Content" unique_id=1199227694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Content/VBoxContainer" unique_id=1019129972]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 3
alignment = 2

[node name="Name" type="Label" parent="Content/VBoxContainer/HBoxContainer" unique_id=1198296580]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_x0hv0")
theme_override_font_sizes/font_size = 16
text = "Clip name"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Speed" type="HBoxContainer" parent="Content/VBoxContainer/HBoxContainer" unique_id=544668007]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Content/VBoxContainer/HBoxContainer/Speed" unique_id=1619173616]
texture_filter = 4
layout_mode = 2
texture = ExtResource("6_3pjoj")
expand_mode = 2

[node name="Percentage" type="Label" parent="Content/VBoxContainer/HBoxContainer/Speed" unique_id=1972685189]
layout_mode = 2
size_flags_vertical = 1
offset_transform_enabled = true
offset_transform_position = Vector2(0, 1.675)
theme_override_fonts/font = ExtResource("4_fdvya")
text = "100%"
vertical_alignment = 1

[node name="Graph" type="Button" parent="Content/VBoxContainer/HBoxContainer" unique_id=2118694722]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_w627v")

[node name="TextureRect" type="TextureRect" parent="Content/VBoxContainer/HBoxContainer/Graph" unique_id=779529927]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0to43")
expand_mode = 2

[node name="Options" type="Button" parent="Content/VBoxContainer/HBoxContainer" unique_id=1248435097]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_w627v")

[node name="TextureRect" type="TextureRect" parent="Content/VBoxContainer/HBoxContainer/Options" unique_id=1466202039]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_x0hv0")
expand_mode = 2

[node name="Thumbnail" type="Panel" parent="Content/VBoxContainer" unique_id=1880085867]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_x0hv0")

[node name="Inner Shadow" type="Panel" parent="Content" unique_id=1578119766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dpan")

[node name="Outline" type="Panel" parent="Content" unique_id=961551818]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dmxs")

[node name="Clip Start Controls" type="VBoxContainer" parent="." unique_id=1514293511]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(-30, 0)
offset_transform_visual_only = false
alignment = 1

[node name="Extend" type="TextureRect" parent="Clip Start Controls" unique_id=1749982850]
texture_filter = 4
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_b2xat")
expand_mode = 1
flip_h = true
script = ExtResource("6_fdvya")
Side = 3

[node name="Timeshift" type="TextureRect" parent="Clip Start Controls" unique_id=1819573934]
texture_filter = 4
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("6_3pjoj")
expand_mode = 1
script = ExtResource("6_fdvya")
Side = 3

[node name="Clip End Controls" type="VBoxContainer" parent="." unique_id=950023300]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(30, 0)
offset_transform_visual_only = false
alignment = 1

[node name="Extend" type="TextureRect" parent="Clip End Controls" unique_id=1678041072]
texture_filter = 4
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_b2xat")
expand_mode = 1
script = ExtResource("6_fdvya")
Side = 1

[node name="Timeshift" type="TextureRect" parent="Clip End Controls" unique_id=1524096014]
texture_filter = 4
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("6_3pjoj")
expand_mode = 1
script = ExtResource("6_fdvya")
Side = 1
