[gd_scene format=3 uid="uid://nvh266jw2m48"]

[ext_resource type="Script" uid="uid://18ck41m8fhio" path="res://Scripts/UI/Components/UIPlayhead.cs" id="1_iwkj4"]

[node name="Playhead" type="VBoxContainer" unique_id=2022042968]
custom_minimum_size = Vector2(4, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 5.0000305
grow_vertical = 2
theme_type_variation = &"TightVBox"
script = ExtResource("1_iwkj4")

[node name="Head" type="Panel" parent="." unique_id=2013607080]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(3, 1)
offset_transform_visual_only = false
mouse_filter = 1
theme_type_variation = &"PlayheadHead"

[node name="Body" type="Panel" parent="." unique_id=1804902641]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 1
theme_type_variation = &"PlayheadBody"
