[gd_scene format=3 uid="uid://c8qrwy2k7sxii"]

[ext_resource type="Script" uid="uid://b5or6w20tdosm" path="res://Scripts/UI/Components/UIRuler.cs" id="1_5nnl7"]
[ext_resource type="Texture2D" uid="uid://cj4xwbye0drfc" path="res://goofy-icon.png" id="1_d1v6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nnl7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ygwi"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgnd2"]
texture = ExtResource("1_d1v6r")

[node name="Ruler" type="Control" unique_id=1594127530 node_paths=PackedStringArray("marksContainer")]
custom_minimum_size = Vector2(3000, 20)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5nnl7")
markWidth = 1.0
marksContainer = NodePath("Marks")
markStyleBox = SubResource("StyleBoxFlat_5nnl7")

[node name="Background" type="Panel" parent="." unique_id=1112720318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ygwi")

[node name="temporary ruler size seer" type="Panel" parent="Background" unique_id=657757122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mgnd2")

[node name="Marks" type="HBoxContainer" parent="." unique_id=87877293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
