[gd_scene format=3 uid="uid://c8qrwy2k7sxii"]

[ext_resource type="Script" uid="uid://b5or6w20tdosm" path="res://Scripts/UI/Components/UIRuler.cs" id="1_5nnl7"]

[sub_resource type="ImageTexture" id="ImageTexture_d1v6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ygwi"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="Ruler" type="Control" unique_id=1594127530 node_paths=PackedStringArray("marksRect")]
custom_minimum_size = Vector2(3000, 30)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5nnl7")
markWidth = 1.0
markMaxWidth = 2
markAlignment = 0
markColor = Color(1, 1, 1, 1)
submarkColor = Color(0.5372549, 0.5372549, 0.5372549, 1)
ratio = 0.6
cornerRounding = 1.0
marksRect = NodePath("Marks")
marksTexture = SubResource("ImageTexture_d1v6r")

[node name="Background" type="Panel" parent="." unique_id=1112720318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ygwi")

[node name="Marks" type="TextureRect" parent="." unique_id=990569819]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_d1v6r")
expand_mode = 2
stretch_mode = 1
